Building configuration...

Current configuration : 2302 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 14.1.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 12.1.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 13.1.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
!
interface Ethernet1/0
 ip address 107.1.1.253 255.255.255.0
!
interface Ethernet1/1
 ip address 192.168.0.66 255.255.255.0
!
interface Ethernet1/2
 ip address 106.1.1.253 255.255.255.0
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 redistribute bgp 1 subnets
 network 1.1.1.1 0.0.0.0 area 0
 network 13.1.1.0 0.0.0.255 area 0
 network 14.1.1.0 0.0.0.255 area 0
 network 106.1.1.0 0.0.0.255 area 0
 network 107.1.1.0 0.0.0.255 area 0
 default-information originate always
!
router bgp 1
 bgp log-neighbor-changes
 network 12.1.1.0 mask 255.255.255.0
 network 13.1.1.0 mask 255.255.255.0
 network 14.1.1.0 mask 255.255.255.0
 redistribute static
 redistribute ospf 1 match internal external 1 external 2
 neighbor 3.3.3.3 remote-as 1
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 4.4.4.4 remote-as 1
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 5.5.5.5 remote-as 1
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 5.5.5.5 next-hop-self
 neighbor 12.1.1.2 remote-as 2
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 100 interface Ethernet0/3 overload
ip route 0.0.0.0 0.0.0.0 106.1.1.254 3
!
!
!
access-list 100 permit ip any any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end